# fir-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle-mvn-push.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle-mvn-push.gradle
lib/src/main/java/im/fir/http/: FirClient.java  FirDeployException.java  FirErrors.java
lib/src/main/java/im/fir/module/: App.java  Binary.java  Cert.java  Icon.java  Mapping.java  UploadInfo.java  User.java
plugin/: build.gradle  proguard-rules.pro
plugin/src/main/groovy/im/fir/gradle/: BugHdPublisherPluginExtension.groovy  FirPublishApkTask.groovy  FirPublishTask.groovy  FirPublisherHelper.groovy  FirPublisherPlugin.groovy  FirPublisherPluginExtension.groovy
