// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        maven {
            url "http://maven.bughd.com/public"
        }

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}



