apply plugin: 'java'
apply from: 'gradle-mvn-push.gradle'




dependencies {

    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.httpcomponents:httpmime:4.5.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:1.4'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
